---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: istio-16
  namespace: istio-system
spec:
  releaseName: istio-16
  chart:
    git: git@github.com:istio/istio
    path: manifests/charts/istio-control/istio-discovery
    ref: 1.6.0
  valuesFrom:
  - chartFileRef:
      path: manifests/charts/global.yaml